unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
set -sg escape-time 0
set -g history-limit 2000
set -g repeat-time 300

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Status
set -g status-position bottom
set -g status-interval 30
set -g status-style bg=darkgray,fg=black

# Left side
set -g status-left ""

# Right side
set -g status-right-length 50
set -g status-right " #{?client_prefix,#[reverse] ! #[noreverse],} #H %H:%M "

# Window list
set -g window-status-format " #I:#W#[default] "
set -g window-status-current-format " #[bold]#I:#W#[default] "
