unbind C-b
set -g prefix C-a
bind C-a send-prefix
 
setw -g mode-keys vi
set -sg escape-time 0
set -g history-limit 2000
 
# status
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour250'
 
# right
set -g status-right-length 60
set -g status-right '#[fg=colour244]%H:%M   #[fg=colour250]#h '
 
# windows
setw -g window-status-style 'fg=colour244 bg=colour235'
setw -g window-status-format ' #I #W '
setw -g window-status-current-style 'fg=colour15 bg=colour235'
setw -g window-status-current-format ' #I #W '
 
# panes
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour15'
